CONFIG_ENV=Profiles/nabu_oss_realking.env

DEVICE_NAME=xiaomi_mipad5
DEVICE_CODENAME=nabu

EXTRA_CMDS:LLVM=1 LLVM_IAS=1

KERNEL_SOURCE=https://github.com/Rohail33/Realking_kernel_nabu
KERNEL_BRANCH=main

DEFCONFIG_SOURCE=
DEFCONFIG_NAME=nabu_defconfig

KERNELSU_SOURCE=https://raw.githubusercontent.com/ShirkNeko/SukiSU-Ultra/main/kernel/setup.sh
KERNELSU_BRANCH=susfs-dev
KERNELSU_NAME=KernelSU

SUSFS_ENABLE=true
SUSFS_FIXED=true

AK3_SOURCE=https://github.com/osm0sis/AnyKernel3.git
AK3_BRANCH=master

ROM_TEXT=Based-AOSP-ROM
